
./graph_mobilenet

Threads : 1
Target : CL
Data type : F32
Data layout : NCHW
Tuner enabled? : false
Cache enabled? : true
Tuner mode : Normal
Tuner file : 
MLGO file : 
Execution type: ulayer
Device placement file : 
Num runs: 1
Fast math enabled? : false

Device placement is null
 [GRAPH][07-05-2021 11:24:34][INFO]  Before depthwise graph nodes: 89

 [GRAPH][07-05-2021 11:24:34][INFO]  Running mutating pass : UlayerDepthwiseConvolutionMutator

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_1_depthwise/depthwise to Conv2d_1_depthwise/depthwise_cpu & Conv2d_1_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_2_depthwise/depthwise to Conv2d_2_depthwise/depthwise_cpu & Conv2d_2_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_3_depthwise/depthwise to Conv2d_3_depthwise/depthwise_cpu & Conv2d_3_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_4_depthwise/depthwise to Conv2d_4_depthwise/depthwise_cpu & Conv2d_4_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_5_depthwise/depthwise to Conv2d_5_depthwise/depthwise_cpu & Conv2d_5_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_6_depthwise/depthwise to Conv2d_6_depthwise/depthwise_cpu & Conv2d_6_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_7_depthwise/depthwise to Conv2d_7_depthwise/depthwise_cpu & Conv2d_7_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_8_depthwise/depthwise to Conv2d_8_depthwise/depthwise_cpu & Conv2d_8_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_9_depthwise/depthwise to Conv2d_9_depthwise/depthwise_cpu & Conv2d_9_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_10_depthwise/depthwise to Conv2d_10_depthwise/depthwise_cpu & Conv2d_10_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_11_depthwise/depthwise to Conv2d_11_depthwise/depthwise_cpu & Conv2d_11_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_12_depthwise/depthwise to Conv2d_12_depthwise/depthwise_cpu & Conv2d_12_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_13_depthwise/depthwise to Conv2d_13_depthwise/depthwise_cpu & Conv2d_13_depthwise/depthwise_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  Before depthwise graph nodes: 154

 [GRAPH][07-05-2021 11:24:34][INFO]  
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_0Weights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_0
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_0/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/depthwiseWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_pointwise/Conv2DWeights
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_pointwise/Conv2D
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_pointwise/Relu6
 [GRAPH][07-05-2021 11:24:34][INFO]  Logits/AvgPool_1a
 [GRAPH][07-05-2021 11:24:34][INFO]  Logits/Conv2d_1c_1x1Weights
 [GRAPH][07-05-2021 11:24:34][INFO]  Logits/Conv2d_1c_1x1Bias
 [GRAPH][07-05-2021 11:24:34][INFO]  Logits/Conv2d_1c_1x1
 [GRAPH][07-05-2021 11:24:34][INFO]  Reshape
 [GRAPH][07-05-2021 11:24:34][INFO]  Softmax
 [GRAPH][07-05-2021 11:24:34][INFO]  
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/depthwise_concat
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/depthwise_concat
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/depthwise_concat
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/depthwise_concat
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/depthwise_concat
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/depthwise_concat
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/depthwise_concat
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/depthwise_concat
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/depthwise_concat
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/depthwise_concat
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/depthwise_concat
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/depthwise_concat
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/depthwise_input_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/depthwise_weight_split
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/depthwise_cpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/depthwise_gpu
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/depthwise_concat
TensorID: 0, OpenCL, 
TensorID: 1, OpenCL, Conv2d_0Weights
TensorID: 2, OpenCL, Conv2d_0/Relu6 
TensorID: 3, OpenCL, Conv2d_1_depthwise/depthwise_input_split 
TensorID: 4, OpenCL, Conv2d_1_depthwise/depthwiseWeights
TensorID: 5, CPU, 
TensorID: 6, OpenCL, Conv2d_1_pointwise/Conv2D 
TensorID: 7, OpenCL, Conv2d_1_pointwise/Conv2DWeights
TensorID: 8, OpenCL, Conv2d_1_pointwise/Relu6 
TensorID: 9, OpenCL, Conv2d_2_depthwise/depthwise_input_split 
TensorID: 10, OpenCL, Conv2d_2_depthwise/depthwiseWeights
TensorID: 11, CPU, 
TensorID: 12, OpenCL, Conv2d_2_pointwise/Conv2D 
TensorID: 13, OpenCL, Conv2d_2_pointwise/Conv2DWeights
TensorID: 14, OpenCL, Conv2d_2_pointwise/Relu6 
TensorID: 15, OpenCL, Conv2d_3_depthwise/depthwise_input_split 
TensorID: 16, OpenCL, Conv2d_3_depthwise/depthwiseWeights
TensorID: 17, CPU, 
TensorID: 18, OpenCL, Conv2d_3_pointwise/Conv2D 
TensorID: 19, OpenCL, Conv2d_3_pointwise/Conv2DWeights
TensorID: 20, OpenCL, Conv2d_3_pointwise/Relu6 
TensorID: 21, OpenCL, Conv2d_4_depthwise/depthwise_input_split 
TensorID: 22, OpenCL, Conv2d_4_depthwise/depthwiseWeights
TensorID: 23, CPU, 
TensorID: 24, OpenCL, Conv2d_4_pointwise/Conv2D 
TensorID: 25, OpenCL, Conv2d_4_pointwise/Conv2DWeights
TensorID: 26, OpenCL, Conv2d_4_pointwise/Relu6 
TensorID: 27, OpenCL, Conv2d_5_depthwise/depthwise_input_split 
TensorID: 28, OpenCL, Conv2d_5_depthwise/depthwiseWeights
TensorID: 29, CPU, 
TensorID: 30, OpenCL, Conv2d_5_pointwise/Conv2D 
TensorID: 31, OpenCL, Conv2d_5_pointwise/Conv2DWeights
TensorID: 32, OpenCL, Conv2d_5_pointwise/Relu6 
TensorID: 33, OpenCL, Conv2d_6_depthwise/depthwise_input_split 
TensorID: 34, OpenCL, Conv2d_6_depthwise/depthwiseWeights
TensorID: 35, CPU, 
TensorID: 36, OpenCL, Conv2d_6_pointwise/Conv2D 
TensorID: 37, OpenCL, Conv2d_6_pointwise/Conv2DWeights
TensorID: 38, OpenCL, Conv2d_6_pointwise/Relu6 
TensorID: 39, OpenCL, Conv2d_7_depthwise/depthwise_input_split 
TensorID: 40, OpenCL, Conv2d_7_depthwise/depthwiseWeights
TensorID: 41, CPU, 
TensorID: 42, OpenCL, Conv2d_7_pointwise/Conv2D 
TensorID: 43, OpenCL, Conv2d_7_pointwise/Conv2DWeights
TensorID: 44, OpenCL, Conv2d_7_pointwise/Relu6 
TensorID: 45, OpenCL, Conv2d_8_depthwise/depthwise_input_split 
TensorID: 46, OpenCL, Conv2d_8_depthwise/depthwiseWeights
TensorID: 47, CPU, 
TensorID: 48, OpenCL, Conv2d_8_pointwise/Conv2D 
TensorID: 49, OpenCL, Conv2d_8_pointwise/Conv2DWeights
TensorID: 50, OpenCL, Conv2d_8_pointwise/Relu6 
TensorID: 51, OpenCL, Conv2d_9_depthwise/depthwise_input_split 
TensorID: 52, OpenCL, Conv2d_9_depthwise/depthwiseWeights
TensorID: 53, CPU, 
TensorID: 54, OpenCL, Conv2d_9_pointwise/Conv2D 
TensorID: 55, OpenCL, Conv2d_9_pointwise/Conv2DWeights
TensorID: 56, OpenCL, Conv2d_9_pointwise/Relu6 
TensorID: 57, OpenCL, Conv2d_10_depthwise/depthwise_input_split 
TensorID: 58, OpenCL, Conv2d_10_depthwise/depthwiseWeights
TensorID: 59, CPU, 
TensorID: 60, OpenCL, Conv2d_10_pointwise/Conv2D 
TensorID: 61, OpenCL, Conv2d_10_pointwise/Conv2DWeights
TensorID: 62, OpenCL, Conv2d_10_pointwise/Relu6 
TensorID: 63, OpenCL, Conv2d_11_depthwise/depthwise_input_split 
TensorID: 64, OpenCL, Conv2d_11_depthwise/depthwiseWeights
TensorID: 65, CPU, 
TensorID: 66, OpenCL, Conv2d_11_pointwise/Conv2D 
TensorID: 67, OpenCL, Conv2d_11_pointwise/Conv2DWeights
TensorID: 68, OpenCL, Conv2d_11_pointwise/Relu6 
TensorID: 69, OpenCL, Conv2d_12_depthwise/depthwise_input_split 
TensorID: 70, OpenCL, Conv2d_12_depthwise/depthwiseWeights
TensorID: 71, CPU, 
TensorID: 72, OpenCL, Conv2d_12_pointwise/Conv2D 
TensorID: 73, OpenCL, Conv2d_12_pointwise/Conv2DWeights
TensorID: 74, OpenCL, Conv2d_12_pointwise/Relu6 
TensorID: 75, OpenCL, Conv2d_13_depthwise/depthwise_input_split 
TensorID: 76, OpenCL, Conv2d_13_depthwise/depthwiseWeights
TensorID: 77, CPU, 
TensorID: 78, OpenCL, Conv2d_13_pointwise/Conv2D 
TensorID: 79, OpenCL, Conv2d_13_pointwise/Conv2DWeights
TensorID: 80, OpenCL, Conv2d_13_pointwise/Relu6 
TensorID: 81, OpenCL, Logits/AvgPool_1a 
TensorID: 82, OpenCL, Logits/Conv2d_1c_1x1 
TensorID: 83, OpenCL, Logits/Conv2d_1c_1x1Weights
TensorID: 84, OpenCL, Logits/Conv2d_1c_1x1Bias
TensorID: 85, OpenCL, Reshape 
TensorID: 86, OpenCL, Softmax 
TensorID: 87, OpenCL,  
TensorID: 88, OpenCL, Conv2d_1_depthwise/depthwise_cpu 
TensorID: 89, OpenCL, Conv2d_1_depthwise/depthwise_gpu 
TensorID: 90, OpenCL, Conv2d_1_depthwise/depthwise_cpu 
TensorID: 91, OpenCL, Conv2d_1_depthwise/depthwise_gpu 
TensorID: 92, OpenCL, Conv2d_1_depthwise/depthwise_concat 
TensorID: 93, OpenCL, Conv2d_1_depthwise/depthwise_concat 
TensorID: 94, OpenCL, Conv2d_1_depthwise/Relu6 
TensorID: 95, OpenCL, Conv2d_2_depthwise/depthwise_cpu 
TensorID: 96, OpenCL, Conv2d_2_depthwise/depthwise_gpu 
TensorID: 97, OpenCL, Conv2d_2_depthwise/depthwise_cpu 
TensorID: 98, OpenCL, Conv2d_2_depthwise/depthwise_gpu 
TensorID: 99, OpenCL, Conv2d_2_depthwise/depthwise_concat 
TensorID: 100, OpenCL, Conv2d_2_depthwise/depthwise_concat 
TensorID: 101, OpenCL, Conv2d_2_depthwise/Relu6 
TensorID: 102, OpenCL, Conv2d_3_depthwise/depthwise_cpu 
TensorID: 103, OpenCL, Conv2d_3_depthwise/depthwise_gpu 
TensorID: 104, OpenCL, Conv2d_3_depthwise/depthwise_cpu 
TensorID: 105, OpenCL, Conv2d_3_depthwise/depthwise_gpu 
TensorID: 106, OpenCL, Conv2d_3_depthwise/depthwise_concat 
TensorID: 107, OpenCL, Conv2d_3_depthwise/depthwise_concat 
TensorID: 108, OpenCL, Conv2d_3_depthwise/Relu6 
TensorID: 109, OpenCL, Conv2d_4_depthwise/depthwise_cpu 
TensorID: 110, OpenCL, Conv2d_4_depthwise/depthwise_gpu 
TensorID: 111, OpenCL, Conv2d_4_depthwise/depthwise_cpu 
TensorID: 112, OpenCL, Conv2d_4_depthwise/depthwise_gpu 
TensorID: 113, OpenCL, Conv2d_4_depthwise/depthwise_concat 
TensorID: 114, OpenCL, Conv2d_4_depthwise/depthwise_concat 
TensorID: 115, OpenCL, Conv2d_4_depthwise/Relu6 
TensorID: 116, OpenCL, Conv2d_5_depthwise/depthwise_cpu 
TensorID: 117, OpenCL, Conv2d_5_depthwise/depthwise_gpu 
TensorID: 118, OpenCL, Conv2d_5_depthwise/depthwise_cpu 
TensorID: 119, OpenCL, Conv2d_5_depthwise/depthwise_gpu 
TensorID: 120, OpenCL, Conv2d_5_depthwise/depthwise_concat 
TensorID: 121, OpenCL, Conv2d_5_depthwise/depthwise_concat 
TensorID: 122, OpenCL, Conv2d_5_depthwise/Relu6 
TensorID: 123, OpenCL, Conv2d_6_depthwise/depthwise_cpu 
TensorID: 124, OpenCL, Conv2d_6_depthwise/depthwise_gpu 
TensorID: 125, OpenCL, Conv2d_6_depthwise/depthwise_cpu 
TensorID: 126, OpenCL, Conv2d_6_depthwise/depthwise_gpu 
TensorID: 127, OpenCL, Conv2d_6_depthwise/depthwise_concat 
TensorID: 128, OpenCL, Conv2d_6_depthwise/depthwise_concat 
TensorID: 129, OpenCL, Conv2d_6_depthwise/Relu6 
TensorID: 130, OpenCL, Conv2d_7_depthwise/depthwise_cpu 
TensorID: 131, OpenCL, Conv2d_7_depthwise/depthwise_gpu 
TensorID: 132, OpenCL, Conv2d_7_depthwise/depthwise_cpu 
TensorID: 133, OpenCL, Conv2d_7_depthwise/depthwise_gpu 
TensorID: 134, OpenCL, Conv2d_7_depthwise/depthwise_concat 
TensorID: 135, OpenCL, Conv2d_7_depthwise/depthwise_concat 
TensorID: 136, OpenCL, Conv2d_7_depthwise/Relu6 
TensorID: 137, OpenCL, Conv2d_8_depthwise/depthwise_cpu 
TensorID: 138, OpenCL, Conv2d_8_depthwise/depthwise_gpu 
TensorID: 139, OpenCL, Conv2d_8_depthwise/depthwise_cpu 
TensorID: 140, OpenCL, Conv2d_8_depthwise/depthwise_gpu 
TensorID: 141, OpenCL, Conv2d_8_depthwise/depthwise_concat 
TensorID: 142, OpenCL, Conv2d_8_depthwise/depthwise_concat 
TensorID: 143, OpenCL, Conv2d_8_depthwise/Relu6 
TensorID: 144, OpenCL, Conv2d_9_depthwise/depthwise_cpu 
TensorID: 145, OpenCL, Conv2d_9_depthwise/depthwise_gpu 
TensorID: 146, OpenCL, Conv2d_9_depthwise/depthwise_cpu 
TensorID: 147, OpenCL, Conv2d_9_depthwise/depthwise_gpu 
TensorID: 148, OpenCL, Conv2d_9_depthwise/depthwise_concat 
TensorID: 149, OpenCL, Conv2d_9_depthwise/depthwise_concat 
TensorID: 150, OpenCL, Conv2d_9_depthwise/Relu6 
TensorID: 151, OpenCL, Conv2d_10_depthwise/depthwise_cpu 
TensorID: 152, OpenCL, Conv2d_10_depthwise/depthwise_gpu 
TensorID: 153, OpenCL, Conv2d_10_depthwise/depthwise_cpu 
TensorID: 154, OpenCL, Conv2d_10_depthwise/depthwise_gpu 
TensorID: 155, OpenCL, Conv2d_10_depthwise/depthwise_concat 
TensorID: 156, OpenCL, Conv2d_10_depthwise/depthwise_concat 
TensorID: 157, OpenCL, Conv2d_10_depthwise/Relu6 
TensorID: 158, OpenCL, Conv2d_11_depthwise/depthwise_cpu 
TensorID: 159, OpenCL, Conv2d_11_depthwise/depthwise_gpu 
TensorID: 160, OpenCL, Conv2d_11_depthwise/depthwise_cpu 
TensorID: 161, OpenCL, Conv2d_11_depthwise/depthwise_gpu 
TensorID: 162, OpenCL, Conv2d_11_depthwise/depthwise_concat 
TensorID: 163, OpenCL, Conv2d_11_depthwise/depthwise_concat 
TensorID: 164, OpenCL, Conv2d_11_depthwise/Relu6 
TensorID: 165, OpenCL, Conv2d_12_depthwise/depthwise_cpu 
TensorID: 166, OpenCL, Conv2d_12_depthwise/depthwise_gpu 
TensorID: 167, OpenCL, Conv2d_12_depthwise/depthwise_cpu 
TensorID: 168, OpenCL, Conv2d_12_depthwise/depthwise_gpu 
TensorID: 169, OpenCL, Conv2d_12_depthwise/depthwise_concat 
TensorID: 170, OpenCL, Conv2d_12_depthwise/depthwise_concat 
TensorID: 171, OpenCL, Conv2d_12_depthwise/Relu6 
TensorID: 172, OpenCL, Conv2d_13_depthwise/depthwise_cpu 
TensorID: 173, OpenCL, Conv2d_13_depthwise/depthwise_gpu 
TensorID: 174, OpenCL, Conv2d_13_depthwise/depthwise_cpu 
TensorID: 175, OpenCL, Conv2d_13_depthwise/depthwise_gpu 
TensorID: 176, OpenCL, Conv2d_13_depthwise/depthwise_concat 
TensorID: 177, OpenCL, Conv2d_13_depthwise/depthwise_concat 
TensorID: 178, OpenCL, Conv2d_13_depthwise/Relu6 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Cannot open DotMLGO file . Use default heuristics instea
 [GRAPH][07-05-2021 11:24:34][INFO]   OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_0Weights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_0 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_0/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/depthwiseWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_pointwise/Conv2DWeights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_pointwise/Conv2D OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_pointwise/Relu6 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Logits/AvgPool_1a OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Logits/Conv2d_1c_1x1Weights OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Logits/Conv2d_1c_1x1Bias OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Logits/Conv2d_1c_1x1 OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Reshape OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Softmax OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]   OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_1_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_2_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_3_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_4_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_5_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_6_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_7_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_8_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_9_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_10_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_11_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_12_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/depthwise_input_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/depthwise_weight_split OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/depthwise_cpu CPU
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/depthwise_gpu OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Conv2d_13_depthwise/depthwise_concat OpenCL
 [GRAPH][07-05-2021 11:24:34][INFO]  Running mutating pass : NodeFusionMutator

 [GRAPH][07-05-2021 11:24:34][INFO]  Running mutating pass : GroupedConvolutionMutator

 [GRAPH][07-05-2021 11:24:34][INFO]  Running mutating pass : InPlaceOperationMutator

 [GRAPH][07-05-2021 11:24:34][INFO]  Running mutating pass : NodeExecutionMethodMutator

 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=12544,N=32,K=27,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped_Only_RHS
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=12544,N=64,K=32,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped_Only_RHS
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=3136,N=128,K=64,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped_Only_RHS
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=3136,N=128,K=128,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped_Only_RHS
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=784,N=256,K=128,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped_Only_RHS
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=784,N=256,K=256,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped_Only_RHS
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=196,N=512,K=256,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped_Only_RHS
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=196,N=512,K=512,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=196,N=512,K=512,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=196,N=512,K=512,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=196,N=512,K=512,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=196,N=512,K=512,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=49,N=1024,K=512,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped_Only_RHS
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=49,N=1024,K=1024,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped
 [CORE][07-05-2021 11:24:34][INFO]  "\"MLGOHeuristics querying gemm type. Query(IP=g76,DataType=F32,M=1,N=1001,K=1024,B=1)
 [CORE][07-05-2021 11:24:34][INFO]  Invalid DotMLGO. Use default heuristics instead
 [CORE][07-05-2021 11:24:34][INFO]  MLGOHeuristics query failed
 [CORE][07-05-2021 11:24:34][INFO]  "\"Use gemm kernel from default heuristics: Reshaped_Only_RHS
 [GRAPH][07-05-2021 11:24:34][INFO]  Running mutating pass : UlayerConvolutionMutator

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_0 to Conv2d_0_cpu & Conv2d_0_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_0_concat with Conv2d_1_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_1_pointwise/Conv2D to Conv2d_1_pointwise/Conv2D_cpu & Conv2d_1_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_1_pointwise/Conv2D_concat with Conv2d_2_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_2_pointwise/Conv2D to Conv2d_2_pointwise/Conv2D_cpu & Conv2d_2_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_2_pointwise/Conv2D_concat with Conv2d_3_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_3_pointwise/Conv2D to Conv2d_3_pointwise/Conv2D_cpu & Conv2d_3_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_3_pointwise/Conv2D_concat with Conv2d_4_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_4_pointwise/Conv2D to Conv2d_4_pointwise/Conv2D_cpu & Conv2d_4_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_4_pointwise/Conv2D_concat with Conv2d_5_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_5_pointwise/Conv2D to Conv2d_5_pointwise/Conv2D_cpu & Conv2d_5_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_5_pointwise/Conv2D_concat with Conv2d_6_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_6_pointwise/Conv2D to Conv2d_6_pointwise/Conv2D_cpu & Conv2d_6_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_6_pointwise/Conv2D_concat with Conv2d_7_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_7_pointwise/Conv2D to Conv2d_7_pointwise/Conv2D_cpu & Conv2d_7_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_7_pointwise/Conv2D_concat with Conv2d_8_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_8_pointwise/Conv2D to Conv2d_8_pointwise/Conv2D_cpu & Conv2d_8_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_8_pointwise/Conv2D_concat with Conv2d_9_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_9_pointwise/Conv2D to Conv2d_9_pointwise/Conv2D_cpu & Conv2d_9_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_9_pointwise/Conv2D_concat with Conv2d_10_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_10_pointwise/Conv2D to Conv2d_10_pointwise/Conv2D_cpu & Conv2d_10_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_10_pointwise/Conv2D_concat with Conv2d_11_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_11_pointwise/Conv2D to Conv2d_11_pointwise/Conv2D_cpu & Conv2d_11_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_11_pointwise/Conv2D_concat with Conv2d_12_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_12_pointwise/Conv2D to Conv2d_12_pointwise/Conv2D_cpu & Conv2d_12_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_12_pointwise/Conv2D_concat with Conv2d_13_depthwise/depthwise_input_split

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Conv2d_13_pointwise/Conv2D to Conv2d_13_pointwise/Conv2D_cpu & Conv2d_13_pointwise/Conv2D_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Conv2d_13_pointwise/Conv2D_concat with Logits/AvgPool_1a

 [GRAPH][07-05-2021 11:24:34][INFO]  replace Logits/Conv2d_1c_1x1 to Logits/Conv2d_1c_1x1_cpu & Logits/Conv2d_1c_1x1_gpu

 [GRAPH][07-05-2021 11:24:34][INFO]  link Logits/Conv2d_1c_1x1_concat with Reshape

 [GRAPH][07-05-2021 11:24:34][INFO]  Running mutating pass : SplitLayerSubTensorMutator

name: empty  input tensor id:  output tensor id:  0  0 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide empty_name ok\
name: Conv2d_0Weights  input tensor id:  output tensor id:  1 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_0Weights ok\
name: Conv2d_1_depthwise/depthwiseWeights  input tensor id:  output tensor id:  4 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_1_depthwise/depthwiseWeights ok\
name: Conv2d_1_depthwise/Relu6  input tensor id:  94  output tensor id:  94  94 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_1_depthwise/Relu6 ok\
name: Conv2d_1_pointwise/Conv2DWeights  input tensor id:  output tensor id:  7 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_1_pointwise/Conv2DWeights ok\
name: Conv2d_2_depthwise/depthwiseWeights  input tensor id:  output tensor id:  10 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_2_depthwise/depthwiseWeights ok\
name: Conv2d_2_depthwise/Relu6  input tensor id:  101  output tensor id:  101  101 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_2_depthwise/Relu6 ok\
name: Conv2d_2_pointwise/Conv2DWeights  input tensor id:  output tensor id:  13 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_2_pointwise/Conv2DWeights ok\
name: Conv2d_3_depthwise/depthwiseWeights  input tensor id:  output tensor id:  16 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_3_depthwise/depthwiseWeights ok\
name: Conv2d_3_depthwise/Relu6  input tensor id:  108  output tensor id:  108  108 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_3_depthwise/Relu6 ok\
name: Conv2d_3_pointwise/Conv2DWeights  input tensor id:  output tensor id:  19 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_3_pointwise/Conv2DWeights ok\
name: Conv2d_4_depthwise/depthwiseWeights  input tensor id:  output tensor id:  22 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_4_depthwise/depthwiseWeights ok\
name: Conv2d_4_depthwise/Relu6  input tensor id:  115  output tensor id:  115  115 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_4_depthwise/Relu6 ok\
name: Conv2d_4_pointwise/Conv2DWeights  input tensor id:  output tensor id:  25 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_4_pointwise/Conv2DWeights ok\
name: Conv2d_5_depthwise/depthwiseWeights  input tensor id:  output tensor id:  28 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_5_depthwise/depthwiseWeights ok\
name: Conv2d_5_depthwise/Relu6  input tensor id:  122  output tensor id:  122  122 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_5_depthwise/Relu6 ok\
name: Conv2d_5_pointwise/Conv2DWeights  input tensor id:  output tensor id:  31 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_5_pointwise/Conv2DWeights ok\
name: Conv2d_6_depthwise/depthwiseWeights  input tensor id:  output tensor id:  34 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_6_depthwise/depthwiseWeights ok\
name: Conv2d_6_depthwise/Relu6  input tensor id:  129  output tensor id:  129  129 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_6_depthwise/Relu6 ok\
name: Conv2d_6_pointwise/Conv2DWeights  input tensor id:  output tensor id:  37 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_6_pointwise/Conv2DWeights ok\
name: Conv2d_7_depthwise/depthwiseWeights  input tensor id:  output tensor id:  40 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_7_depthwise/depthwiseWeights ok\
name: Conv2d_7_depthwise/Relu6  input tensor id:  136  output tensor id:  136  136 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_7_depthwise/Relu6 ok\
name: Conv2d_7_pointwise/Conv2DWeights  input tensor id:  output tensor id:  43 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_7_pointwise/Conv2DWeights ok\
name: Conv2d_8_depthwise/depthwiseWeights  input tensor id:  output tensor id:  46 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_8_depthwise/depthwiseWeights ok\
name: Conv2d_8_depthwise/Relu6  input tensor id:  143  output tensor id:  143  143 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_8_depthwise/Relu6 ok\
name: Conv2d_8_pointwise/Conv2DWeights  input tensor id:  output tensor id:  49 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_8_pointwise/Conv2DWeights ok\
name: Conv2d_9_depthwise/depthwiseWeights  input tensor id:  output tensor id:  52 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_9_depthwise/depthwiseWeights ok\
name: Conv2d_9_depthwise/Relu6  input tensor id:  150  output tensor id:  150  150 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_9_depthwise/Relu6 ok\
name: Conv2d_9_pointwise/Conv2DWeights  input tensor id:  output tensor id:  55 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_9_pointwise/Conv2DWeights ok\
name: Conv2d_10_depthwise/depthwiseWeights  input tensor id:  output tensor id:  58 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_10_depthwise/depthwiseWeights ok\
name: Conv2d_10_depthwise/Relu6  input tensor id:  157  output tensor id:  157  157 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_10_depthwise/Relu6 ok\
name: Conv2d_10_pointwise/Conv2DWeights  input tensor id:  output tensor id:  61 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_10_pointwise/Conv2DWeights ok\
name: Conv2d_11_depthwise/depthwiseWeights  input tensor id:  output tensor id:  64 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_11_depthwise/depthwiseWeights ok\
name: Conv2d_11_depthwise/Relu6  input tensor id:  164  output tensor id:  164  164 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_11_depthwise/Relu6 ok\
name: Conv2d_11_pointwise/Conv2DWeights  input tensor id:  output tensor id:  67 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_11_pointwise/Conv2DWeights ok\
name: Conv2d_12_depthwise/depthwiseWeights  input tensor id:  output tensor id:  70 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_12_depthwise/depthwiseWeights ok\
name: Conv2d_12_depthwise/Relu6  input tensor id:  171  output tensor id:  171  171 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_12_depthwise/Relu6 ok\
name: Conv2d_12_pointwise/Conv2DWeights  input tensor id:  output tensor id:  73 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_12_pointwise/Conv2DWeights ok\
name: Conv2d_13_depthwise/depthwiseWeights  input tensor id:  output tensor id:  76 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_13_depthwise/depthwiseWeights ok\
name: Conv2d_13_depthwise/Relu6  input tensor id:  178  output tensor id:  178  178 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_13_depthwise/Relu6 ok\
name: Conv2d_13_pointwise/Conv2DWeights  input tensor id:  output tensor id:  79 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Conv2d_13_pointwise/Conv2DWeights ok\
name: Logits/AvgPool_1a  input tensor id:  248  output tensor id:  82  82 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Logits/AvgPool_1a ok\
name: Logits/Conv2d_1c_1x1Weights  input tensor id:  output tensor id:  83 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Logits/Conv2d_1c_1x1Weights ok\
name: Logits/Conv2d_1c_1x1Bias  input tensor id:  output tensor id:  84 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Logits/Conv2d_1c_1x1Bias ok\
name: Reshape  input tensor id:  255  output tensor id:  86 
 [CORE][07-05-2021 11:24:34][INFO]  "\"Valide Reshape error\
